# FirstOnlineRepo

Noire Luxe/: pom.xml
Noire Luxe/src/main/java/com/archfashion/scraper/: NoireLuxeScraper.java
Noire Luxe/src/main/resources/: logback.xml
Noire Luxe/src/test/java/com/archfashion/scraper/: NoireLuxeScraperTest.java
